FruitBasketTests/obj/FruitBasketTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj": {}
  },
  "projects": {
    "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj",
        "projectName": "FruitBasket",
        "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj",
        "packagesPath": "/Users/arteh97/.nuget/packages/",
        "outputPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/arteh97/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj",
        "projectName": "FruitBasketTests",
        "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj",
        "packagesPath": "/Users/arteh97/.nuget/packages/",
        "outputPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/arteh97/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj": {
                "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FruitBasketTests/obj/FruitBasketTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj": {}
  },
  "projects": {
    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj",
        "projectName": "FruitBasket",
        "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj",
        "packagesPath": "/Users/alicebroadhurst/.nuget/packages/",
        "outputPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alicebroadhurst/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj",
        "projectName": "FruitBasketTests",
        "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj",
        "packagesPath": "/Users/alicebroadhurst/.nuget/packages/",
        "outputPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alicebroadhurst/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj": {
                "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.3.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FruitBasketTests/obj/FruitBasketTests.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj": {}
+    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj": {}
   },
   "projects": {
-    "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj": {
+    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj",
+        "projectUniqueName": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj",
         "projectName": "FruitBasket",
-        "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj",
-        "packagesPath": "/Users/arteh97/.nuget/packages/",
-        "outputPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/obj/",
+        "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj",
+        "packagesPath": "/Users/alicebroadhurst/.nuget/packages/",
+        "outputPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/arteh97/.nuget/NuGet/NuGet.Config"
+          "/Users/alicebroadhurst/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -53,21 +53,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj": {
+    "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj",
+        "projectUniqueName": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj",
         "projectName": "FruitBasketTests",
-        "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/FruitBasketTests.csproj",
-        "packagesPath": "/Users/arteh97/.nuget/packages/",
-        "outputPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasketTests/obj/",
+        "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/FruitBasketTests.csproj",
+        "packagesPath": "/Users/alicebroadhurst/.nuget/packages/",
+        "outputPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasketTests/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/arteh97/.nuget/NuGet/NuGet.Config"
+          "/Users/alicebroadhurst/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -79,8 +79,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj": {
-                "projectPath": "/Users/arteh97/Downloads/FruitBasket/FruitBasket/FruitBasket.csproj"
+              "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj": {
+                "projectPath": "/Users/alicebroadhurst/Projects/FruitBasket-1/FruitBasket/FruitBasket.csproj"
               }
             }
           }
@@ -132,7 +132,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.401/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
         }
       }
     }
